<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <title>Origami</title>
    <!--Link style.css-->
    <link rel="stylesheet" href="style/style.css">
    <!--Link Google Font 'IBM Plex Sans', sans-serif-->
    <link href="https://fonts.googleapis.com/css?family=IBM+Plex+Sans&display=swap" rel="stylesheet">
    <!--Script Fontawesome-->
    <script src="https://kit.fontawesome.com/132df433f5.js" crossorigin="anonymous"></script>
</head>

<body>
    <!--DIV body-container-->
    <div id="body-container">
        <!--Need to come back !-->
        <a href="../../integrations.html"><i class="fas fa-backspace"></i></a>
        <!--HEADER-->
        <header>
            <div id="container-box-title">
                <div id="box-title">
                    <h1>Origami</h1>
                    <h2>A content focused wordpress theme</h2>
                </div>
                <div id="loupe">
                    <p>
                        <a href=""><img src="img/mag.png"></a>
                    </p>
                </div>
            </div>
            <!--NAV-->
            <nav>
                <ul>
                    <li><a href="">Home pages</a>
                        <ul id="home-page" class="sous-menu">
                            <li><a href="">Sous-item 1</a></li>
                            <li><a href="">Sous-item 2</a></li>
                            <li><a href="">Sous-item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="">Page templates</a>
                        <ul id="page-templates" class="sous-menu">
                            <li><a href="">Sous-item 1</a></li>
                            <li><a href="">Sous-item 2</a></li>
                            <li><a href="">Sous-item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="">Galleries</a>
                        <ul id="galleries" class="sous-menu">
                            <li><a href="">Sous-item 1</a></li>
                            <li><a href="">Sous-item 2</a></li>
                            <li><a href="">Sous-item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="">Masonry layout</a>
                        <ul id="masonry" class="sous-menu">
                            <li><a href="">Sous-item 1</a></li>
                            <li><a href="">Sous-item 2</a></li>
                            <li><a href="">Sous-item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="">Page builder</a>
                        <ul id="pagebuilder" class="sous-menu">
                            <li><a href="">Sous-item 1</a></li>
                            <li><a href="">Sous-item 2</a></li>
                            <li><a href="">Sous-item 3</a></li>
                        </ul>
                    </li>
                    <li><a href="">Bundled widgets</a>
                        <ul id="bundled" class="sous-menu">
                            <li><a href="">Sous-item 1</a></li>
                            <li><a href="">Sous-item 2</a></li>
                            <li><a href="">Sous-item 3</a></li>
                        </ul>
                    </li>
                </ul>
            </nav>
            <!--END NAV-->
        </header>
        <!--END HEADER-->
        <!--CONTAINER PRINCIPAL-->
        <div id="container">
            <!--Figure-->
            <figure>
                <img src="img/image1.jpg" alt="">
                <h2>Up in the Clouds</h2>
                <figcaption>On May 6, 2013 by <span>Greg Priday</span> With<span> 0</span> Comments - <span>Images, Uncategorized</span></figcaption>
            </figure>
            <!--END Figure-->
            <!--Section-->
            <section>
                <p>My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker.</p>
                <p>Do you see any Teletubbies in here? Do you see a slender plastic tag clipped to my shirt with my name printed on it? Do you see a little Asian child with a blank expression on his face sitting outside on a mechanical helicopter that shakes when you put quarters in it? No? Well, that's what you see at a toy store. And you must think you're in a toy store, because you're here shopping for an infant named Jeb.I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me!I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends like the truth. </p>
                <p>Now that we know who you are, I know who I am. I'm not a mistake! It all makes sense! In a comic, you know how you can tell who the arch-villain's going to be? He's the exact opposite of the hero. And most times they're friends, like you and me! I should've known way back when... You know why, David? Because of the kids. They called me Mr Glass. He's the exact opposite of the hero.Do you see any Teletubbies in here? </p>
                <p>Your bones don't break, mine do. That's clear. Your cells react to bacteria and viruses differently than mine. You don't get sick, I do. That's also clear. But for some reason, you and I react the exact same way to water. We swallow it too fast, we choke. We get some in our lungs, we drown. However unreal it may seem, we are connected, you and I. We're on the same curve, just on opposite ends. My money's in that office, right? If she start giving me some bullshit about it ain't there, and we got to go someplace else and get it, I'm gonna shoot you in the head then and there. Then I'm gonna shoot that bitch in the kneecaps, find out where my goddamn money is. She gonna tell me too. Hey, look at me when I'm talking to you, motherfucker.You know why, David? Because of the kids. You don't get sick, I do. That's also clear.</p>
                <p>The path of the righteous man is beset on all sides by the iniquities of the selfish and the tyranny of evil men. Blessed is he who, in the name of charity and good will, shepherds the weak through the valley of darkness, for he is truly his brother's keeper and the finder of lost children. And I will strike down upon thee with great vengeance and furious anger those who would attempt to poison and destroy My brothers. And you will know My name is the Lord when I lay My vengeance upon thee.I do. But for some reason, you and I react the exact same way to water.</p>
            </section>
            <!--ENDSection-->

            <div id="separateur"></div>

            <!--FOOTER-->
            <footer>
                <h4>Older entries</h4>
                <div id="box-nav-footer">
                    <div id="recent-post" class="container-footer">
                        <h5>Recent posts</h5>
                        <ul>
                            <li><a href="">Up in the clouds</a></li>
                            <li><a href="">An unbelievably stunning photo</a></li>
                            <li><a href="">Content that will rock your</a></li>
                            <li><a href="">World</a></li>
                            <li><a href="">Clear, high quality videos</a></li>
                            <li><a href="">Tour beautiful photo galleries</a></li>
                        </ul>
                    </div>
                    <div id="recent-comments" class="container-footer">
                        <h5>Recent comments</h5>
                        <ul>
                            <li><a href="">Etosha on default</a></li>
                            <li><a href="">Stefan gustafsson on content</a></li>
                            <li><a href="">That will rock your world</a></li>
                            <li><a href="">john on An Unbelievably</a></li>
                            <li><a href="">Stunning Photo</a></li>
                            <li><a href="">test on your Beautiful Photo</a></li>
                            <li><a href="">Galleries</a></li>
                            <li><a href="">test test on Default</a></li>
                        </ul>
                    </div>
                    <div id="archives" class="container-footer">
                        <h5>Archives</h5>
                        <ul>
                            <li><a href="">May 2013</a></li>
                            <li><a href="">July 2012</a></li>
                            <li><a href="">May 2012</a></li>
                            <li><a href="">April 2012</a></li>
                        </ul>
                    </div>
                    <div id="categories" class="container-footer">
                        <h5>Catégories</h5>
                        <ul>
                            <li><a href="">Images</a></li>
                            <li><a href="">Uncategorized</a></li>
                        </ul>
                    </div>
                </div>
            </footer>
            <!--END FOOTER-->
        </div>
        <!--END CONTAINER PRINCIPAL-->
    </div>
    <!--END DIV #body-->
</body>

</html>
